<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LibraryVersion Condition="'$(LibraryVersion)'==''">1.0.4</LibraryVersion>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win10-x64;linux-arm;linux-arm64;linux-x64;osx.10.12-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="Exists('..\..\..\..\Binner.LicensedProvider\LicensedProvider\Binner.LicensedProvider.csproj')">
    <!-- Use the local licensedprovider project -->
    <ProjectReference Include="..\..\..\..\Binner.LicensedProvider\LicensedProvider\Binner.LicensedProvider.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\..\..\Binner.LicensedProvider\LicensedProvider\Binner.LicensedProvider.csproj')">
    <!-- Use the licensedprovider package -->
    <PackageReference Include="Binner.LicensedProvider" Version="$(LibraryVersion)" PrivateAssets="Compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Binner.Model\Binner.Model.csproj" />
    <ProjectReference Include="..\..\Library\Binner.Global.Common\Binner.Global.Common.csproj" />
    <ProjectReference Include="..\Binner.Data.Model\Binner.Data.Model.csproj" />
    <ProjectReference Include="..\Binner.Data\Binner.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="TypeSupport" Version="1.2.0" />
  </ItemGroup>

</Project>
