<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-arm;linux-x64;osx.10.12-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\segoeui.ttf" />
    <None Remove="Resources\Fonts\segoeuib.ttf" />
    <None Remove="Resources\Fonts\segoeuii.ttf" />
    <None Remove="Resources\Fonts\segoeuil.ttf" />
    <None Remove="Resources\Fonts\segoeuisl.ttf" />
    <None Remove="Resources\Fonts\segoeuiz.ttf" />
    <None Remove="Resources\Fonts\seguibl.ttf" />
    <None Remove="Resources\Fonts\seguibli.ttf" />
    <None Remove="Resources\Fonts\seguili.ttf" />
    <None Remove="Resources\Fonts\seguisb.ttf" />
    <None Remove="Resources\Fonts\seguisbi.ttf" />
    <None Remove="Resources\Fonts\seguisli.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\segoeui.ttf" />
    <EmbeddedResource Include="Resources\Fonts\segoeuib.ttf" />
    <EmbeddedResource Include="Resources\Fonts\segoeuii.ttf" />
    <EmbeddedResource Include="Resources\Fonts\segoeuil.ttf" />
    <EmbeddedResource Include="Resources\Fonts\segoeuisl.ttf" />
    <EmbeddedResource Include="Resources\Fonts\segoeuiz.ttf" />
    <EmbeddedResource Include="Resources\Fonts\seguibl.ttf" />
    <EmbeddedResource Include="Resources\Fonts\seguibli.ttf" />
    <EmbeddedResource Include="Resources\Fonts\seguili.ttf" />
    <EmbeddedResource Include="Resources\Fonts\seguisb.ttf" />
    <EmbeddedResource Include="Resources\Fonts\seguisbi.ttf" />
    <EmbeddedResource Include="Resources\Fonts\seguisli.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnyMapper" Version="1.0.34" />
    <PackageReference Include="AnySerializer" Version="1.1.46" />
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="TypeSupport" Version="1.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integrations\DigikeyClient\Core\" />
  </ItemGroup>

</Project>
