<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net462;net471</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IO\Printing\30346-TwoLine.dymo" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnyMapper" Version="1.0.19" />
    <PackageReference Include="AnySerializer" Version="1.1.31" />
    <PackageReference Include="BarcodeLib" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19269.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integrations\DigikeyClient\Core\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DYMO.LabelAPI">
      <HintPath>C:\Program Files (x86)\DYMO\DYMO Connect\DYMO.LabelAPI.dll</HintPath>
    </Reference>
    <Reference Include="DYMO.SDK">
      <HintPath>C:\Program Files (x86)\DYMO\DYMO Connect\DYMO.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Interop.Dymo">
      <HintPath>Interop.Dymo.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IO\Printing\30346-TwoLine.dymo" />
  </ItemGroup>

</Project>
