# Binner

./: .gitignore  Dockerfile  README.md  appveyor.yml  build-local.ps1  compose.yml
Binner/Binner.Common/: Binner.Common.csproj  BuildEnvironment.cs  Class1.cs  Config.cs  EnvironmentData.cs  ServerContext.cs
Binner/Binner.Common/Api/: OctopartApi.cs
Binner/Binner.Common/Barcode/: AlignmentPositions.cs  Barcode.ImageSize.cs  Barcode.Utf8StringWriter.cs  Barcode.cs  BarcodeCommon.cs  BarcodeException.cs  BarcodeSymbology.cs  BarcodeType.cs  IBarcode.cs  ImageFormat.cs  LabelPositions.cs  LabelWriter.cs  Labels.cs  README.md  SaveData.cs  SaveTypes.cs
Binner/Binner.Common/Exceptions/: BinnerConfigurationException.cs
Binner/Binner.Common/Extensions/: DataExtensions.cs  MathExtensions.cs  QueryableExtensions.cs  SystemExtensions.cs
Binner/Binner.Common/IO/: CSVDataExporter.cs  DataSetBuilder.cs  ExcelDataExporter.cs  IBuilder.cs  IDataExporter.cs  ResourceLoader.cs
Binner/Binner.Common/Integrations/: AliExpressApi.cs  DigikeyApi.cs  MouserApi.cs  OctopartApi.cs
Binner/Binner.Common/Models/: CommonPart.cs  CreatePartRequest.cs  CreateProjectRequest.cs  DeletePartRequest.cs  DeleteProjectRequest.cs  GetPartRequest.cs  GetProjectRequest.cs  IServiceResult.cs  OAuthAuthorization.cs  OAuthCredential.cs  Part.cs  PartMetadata.cs  PartResults.cs  PartType.cs  Project.cs  SearchResult.cs  ServiceResult.cs  SystemDefaults.cs  UpdateProjectRequest.cs  UserContext.cs
Binner/Binner.Common/Services/: CredentialService.cs  ICredentialService.cs  IPartService.cs  IProjectService.cs  PartService.cs  PartTypeService.cs  ProjectService.cs
Binner/Binner.Common/StorageProviders/: BinnerDb.cs  BinnerFileStorageConfiguration.cs  BinnerFileStorageProvider.cs  IStorageProvider.cs  IStorageProviderFactory.cs  SqlServerStorageConfiguration.cs  SqlServerStorageProvider.cs  StorageProviderFactory.cs
Binner/Binner.Testing/: Binner.Testing.csproj  ImageValidator.cs  InMemoryStorageProvider.cs  MockApiHttpClientFactory.cs  TestConstants.cs
Binner/Binner.Web/: Binner.Web.csproj  BinnerConsole.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Example.json  appsettings.Production.json  appsettings.Unix.Production.json  appsettings.json  nlog.Unix.config  nlog.config
Binner/Binner.Web/Authorization/: JwtAuthenticationExtensions.cs  KiCadTokenAuthorizationHandler.cs  KiCadTokenAuthorizeAttribute.cs  KiCadTokenPolicyProvider.cs  KiCadTokenRequirement.cs  SubscriptionPolicyEvaluator.cs
Binner/Binner.Web/Certificates/: Binner.crt  Binner.pfx  CreateCert.ps1  README.md  localhost-unix.crt  localhost-unix.key  localhost.conf  localhost.pfx
Binner/Binner.Web/ClientApp/: .env  .env.production  README.md  config-overrides.js  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
Binner/Binner.Web/Configuration/: ApplicationLogging.cs  BinnerMappingProfile.cs  DigikeyConfiguration.cs  HostBuilderFactory.cs  IntegrationConfiguration.cs  PrinterConfiguration.cs  StartupConfiguration.IoC.cs  StartupConfiguration.Logging.cs  StartupConfiguration.cs  StorageProviderConfiguration.cs  WebHostServiceConfiguration.cs
Binner/Binner.Web/Controllers/: AccountController.Ext.cs  AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  BomController.cs  DataController.cs  DownloadController.cs  ExportController.cs  HighlightController.cs  KiCadController.cs  LicenseController.cs  LocaleController.cs  OrderImportHistoryController.cs  PartController.cs  PartScanHistoryController.cs  PartTypeController.cs  PartTypesController.cs  PrintController.cs  PrintSpoolQueueController.cs  ProjectController.cs  SettingsController.cs  StoredFileController.cs  SystemController.cs  UserController.Ext.cs  UserController.cs
Binner/Binner.Web/Conventions/: GenericControllerNameConvention.cs
Binner/Binner.Web/Database/: ConfigFileMigrator.cs  ConnectionStringConstructor.cs  ContainerBuilder.cs  HostBuilderFactory.cs  MigrationHandler.cs  ServiceProviderBuilder.cs  StorageProviderFactory.cs
Binner/Binner.Web/Middleware/: GlobalErrorMiddleware.cs  VersionHeaderMiddleware.cs
Binner/Binner.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Binner/Binner.Web/Properties/: launchSettings.json
Binner/Binner.Web/ServiceHost/: AppSettings.cs  BinnerWebHostService.Patching.cs  BinnerWebHostService.cs  IHostService.cs  ServiceHostProvider.cs  VersionHeaderMiddleware.cs
Binner/Binner.Web/WebHost/: IWebHostFactory.cs  Startup.cs  WebHostFactory.cs
Binner/Binner.Web/certificates/: localhost-unix.pfx
Binner/Data/Binner.Data/: Binner.Data.csproj  BinnerContext.cs  BinnerContextFactory.cs  BinnerContextInitializer.cs  IBinnerContext.cs  README.md  UtcDateTimeModelBuilder.cs  appsettings.json
Binner/Data/Binner.Data.Migrations.MySql/: Binner.Data.Migrations.MySql.csproj
Binner/Data/Binner.Data.Migrations.Postgresql/: Binner.Data.Migrations.Postgresql.csproj
Binner/Data/Binner.Data.Migrations.Sqlite/: Binner.Data.Migrations.Sqlite.csproj
Binner/Data/Binner.Data.Model/: Binner.Data.Model.csproj  CustomField.cs  CustomFieldValue.cs  IEntity.cs  IGlobalData.cs  IOptionalUserData.cs  IPartialEntity.cs  IUserData.cs  Label.cs  LabelTemplate.cs  MessageState.cs  OAuthCredential.cs  OAuthRequest.cs  OrderImportHistory.cs  OrderImportHistoryLineItem.cs  Organization.cs  OrganizationConfiguration.cs  OrganizationIntegrationConfiguration.cs  Part.cs  PartModel.cs  PartParametric.cs  PartScanHistory.cs  PartSupplier.cs  PartType.cs  Pcb.cs  PcbStoredFileAssignment.cs  PrintSpoolQueue.cs  Project.cs  ProjectPartAssignment.cs  ProjectPcbAssignment.cs  ProjectPcbProduceHistory.cs  ProjectProduceHistory.cs  RecordType.cs  StoredFile.cs  User.cs  UserBarcodeConfiguration.cs  UserConfiguration.cs  UserIntegrationConfiguration.cs  UserLocaleConfiguration.cs  UserLoginHistory.cs  (+3 more)
Binner/Data/Binner.Data.Stub/: Binner.Data.Stub.csproj  Program.cs  README.md  appsettings.json
Binner/Data/Binner.Model.Common/: Binner.Model.Common.csproj  BinnerDbV1.cs  BinnerDbV2.cs  BinnerDbV3.cs  Pcb.cs  (+37 more)
(+952 files in other folders)
