<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LibraryVersion Condition="'$(LibraryVersion)'==''">1.0.12</LibraryVersion>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64;linux-arm;linux-arm64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IsPackable>false</IsPackable>
    <UserSecretsId>1c0ae201-502e-4471-ada8-b7bf22dc8e49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup Condition="Exists('..\..\..\Binner.LicensedProvider\LicensedProvider\Binner.LicensedProvider.csproj') And '$(Configuration)' == 'Debug'">
    <!-- Use the local licensedprovider project -->
    <ProjectReference Include="..\..\..\Binner.LicensedProvider\LicensedProvider\Binner.LicensedProvider.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\..\..\Binner.LicensedProvider\LicensedProvider\Binner.LicensedProvider.csproj') Or '$(Configuration)' == 'Release'">
    <!-- Use the licensedprovider package -->
    <PackageReference Include="Binner.LicensedProvider" Version="$(LibraryVersion)" PrivateAssets="Compile" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IO\BinnerParts.xlsx" />
    <None Remove="IO\Parts.csv" />
    <None Remove="IO\PartTypes.csv" />
    <None Remove="IO\Projects.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IO\BinnerParts.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IO\Parts.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IO\PartTypes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IO\Projects.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Binner.Testing\Binner.Testing.csproj" />
    <ProjectReference Include="..\..\Library\Binner.Common\Binner.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IntegrationApiResponses\MouserExternalOrder1-USD.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationApiResponses\MouserExternalOrder1-EUR.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationApiResponses\MouserExternalOrder1-CAD.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
